/*
 * protocol_config.h
 *
 *  Created on: 5 Aug 2020
 *      Author: florian.siegel
 */

#ifndef INC_PROTOCOL_CONFIG_H_
#define INC_PROTOCOL_CONFIG_H_

/*
 * Protocol ids which are the first value
 * subsequent to the frame flag 0x7E (126).
 */

#define CONNECTIVITY_PROTOCOL_ID 				1 // 0x01
#define TELEMETRY_PROTOCOL_ID 					2 // 0x02
#define CONTROL_PROTOCOL_ID						3 // 0x03

/*
 * Connectivity protocol specification
 */
#define CONNECTIVITY_PROTOCOL_STATUS_REQUEST 	1 // 0x01
#define CONNECTIVITY_PROTOCOL_ONLINE			2 // 0x02
#define CONNECTIVITY_PROTOCOL_RESET					10	/// 0x0A
/*
 * Telemetry protocol specification
 */
#define TELEMETRY_PROTOCOL_OBSERVING_ACTIVATE	1 	// 0x01
#define TELEMETRY_PROTOCOL_OBSERVING_DEACTIVATE	2 	// 0x01
#define TELEMETRY_PROTOCOL_SCAN_START 			10	// 0x0A
#define TELEMETRY_PROTOCOL_SCAN_END				11 	// 0x0B
#define TELEMETRY_PROTOCOL_SCAN_GET_IDENTIFIED	12	// 0x0C
#define TELEMETRY_PROTOCOL_SCAN_SENSOR_DESCRIPTION 13	//0x0D
#define TELEMETRY_PROTOCOL_SUBSCRIBE			20
#define TELEMETRY_PROTOCOL_SUBSCRIBE_CONFIRM	21
#define TELEMETRY_PROTOCOL_UNSUBSCRIBE			22
#define TELEMETRY_PROTOCOL_UNSUBSCRIBE_CONFIRM	23
#define TELEMETRY_PROTOCOL_SUBSCRIBED_VALUES	24
#define TELEMETRY_PROTOCOL_ACK					255	// 0xFF
#define TELEMETRY_PROTOCOL_NACK					0 	// 0x00

#define TELEMETRY_PROTOCOL_TYPE_DATE			30
#define TELEMETRY_PROTOCOL_TYPE_TIME			31
#define TELEMETRY_PROTOCOL_TYPE_FLOAT			32
#define TELEMETRY_PROTOCOL_TYPE_GPS				3
/*
 * Control protocol specification
 */
#define CONTROL_PROTOCOL_ACTIVATE_SIGNAL		1 	// 0x01
#define CONTROL_PROTOCOL_DEACTIVATE_SIGNAL	2 	// 0x01
#define CONTROL_PROTOCOL_CHANNEL_VALUES			10 	// 0x0A
#define CONTROL_PROTOCOL_ACK					255	// 0xFF
#define CONTROL_PROTOCOL_NACK					0 	// 0x00

#endif /* INC_PROTOCOL_CONFIG_H_ */
